{
  "name": "DM Tours Sri Lanka - #1 Tour Operator",
  "short_name": "DM Tours",
  "description": "Leading tour operator offering authentic Sri Lanka travel experiences. Luxury holidays, cultural tours, wildlife safaris, adventure travel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06C167",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "tourism", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
